sys.env=dev
encrypted.bx.jdbc.url=jdbc:mysql://192.168.52.70:3306/credit?useUnicode=true&amp;characterEncoding=utf8
encrypted.bx.jdbc.username=root
encrypted.bx.jdbc.password=&46wsazpyMYna/
#\u521d\u59cb\u5316\u5927\u5c0f
bx.jdbc.initialSize=10
#\u6700\u5927\u94fe\u63a5\u6570
bx.jdbc.maxActive=120

#\u6570\u636e\u63a5\u53e3\u8bbf\u95ee\u5730\u5740
credit.interface.access.baseurl=http://127.0.0.1:8080/BaojingAPIv2/