sys.env=dev
encrypted.bx.jdbc.url=jdbc:mysql://dev-db:3306/wf_qzj?useUnicode=true&amp;characterEncoding=utf8
encrypted.bx.jdbc.username=root
encrypted.bx.jdbc.password=111111

#\u6570\u636e\u63a5\u53e3\u8bbf\u95ee\u5730\u5740
credit.interface.access.baseurl=http://180.166.55.21:8080/BaojingAPIv2/,http://58.246.40.70:8080/BaojingAPIv2/