sys.env=${sys.env}
encrypted.bx.jdbc.url=${encrypted.bx.jdbc.url}
encrypted.bx.jdbc.username=${encrypted.bx.jdbc.username}
encrypted.bx.jdbc.password=${encrypted.bx.jdbc.password}
#\u521d\u59cb\u5316\u5927\u5c0f
bx.jdbc.initialSize=10
#\u6700\u5927\u94fe\u63a5\u6570
bx.jdbc.maxActive=120

#\u6570\u636e\u63a5\u53e3\u8bbf\u95ee\u5730\u5740
credit.interface.access.baseurl=${credit.interface.access.baseurl}